# lec-clock-time-system

./: .gitignore  README.md  pom.xml
backend/clock-service/: pom.xml
backend/clock-service/src/main/java/com/lec/clock/: ClockApplication.java
backend/clock-service/src/main/java/com/lec/clock/config/: RedisConfig.java  RedisProperties.java  RedissonConfig.java
backend/clock-service/src/main/java/com/lec/clock/controller/: CardController.java  CardOrderController.java  ClockController.java  ClockHistoryController.java
backend/clock-service/src/main/java/com/lec/clock/entity/dto/: CardDto.java  CardSkillDto.java
backend/clock-service/src/main/java/com/lec/clock/entity/pojo/: Card.java  CardCount.java  CardOrder.java  Clock.java  ClockHistory.java  Ipv4Log.java  Other.java  UserCurrency.java
backend/clock-service/src/main/java/com/lec/clock/entity/vo/: CardSkillVo.java  CardVo.java  ClockHistoryVo.java  ClockInfoVo.java  ClockListInfoVo.java  StopClockVo.java
backend/clock-service/src/main/java/com/lec/clock/handler/: CleanData.java
backend/clock-service/src/main/java/com/lec/clock/mapper/: CardMapper.java  CardOrderMapper.java  ClockHistoryMapper.java  ClockIpMapper.java  ClockMapper.java
backend/clock-service/src/main/java/com/lec/clock/service/: CardOrderService.java  CardService.java  ClockHistoryService.java  ClockService.java
backend/clock-service/src/main/java/com/lec/clock/service/impl/: CardOrderServiceImpl.java  CardServiceImpl.java  ClockHistoryServiceImpl.java  ClockServiceImpl.java  Ipv4LogServiceImpl.java
backend/clock-service/src/main/java/com/lec/clock/utils/: UserContext.java
backend/clock-service/src/main/resources/mapper/: CardOrderMapper.xml  ClockHistoryMapper.xml
backend/lec-api/: pom.xml
backend/lec-api/src/main/java/com/example/lecapi/: LecApiApplication.java
backend/lec-api/src/main/java/com/example/lecapi/clients/: ClockClient.java  UserClient.java
backend/lec-common/: pom.xml
backend/lec-common/src/main/java/com/clockcommon/config/: UserInfoMvcConfig.java
backend/lec-common/src/main/java/com/clockcommon/entity/: Page.java  Result.java
backend/lec-common/src/main/java/com/clockcommon/enums/: AppHttpCodeEnum.java  SystemConstant.java
backend/lec-common/src/main/java/com/clockcommon/exceptions/: CommonException.java
backend/lec-common/src/main/java/com/clockcommon/intercepters/: UserInfoInterceptor.java
backend/lec-common/src/main/java/com/clockcommon/utils/: BeanCopyUtils.java  UserContext.java
backend/lec-gateway/: pom.xml
backend/lec-gateway/src/main/java/com/lecgateway/config/: JwtProperties.java  RedisConfig.java
backend/lec-gateway/src/main/java/com/lecgateway/enums/: SystemConstant.java
backend/lec-gateway/src/main/java/com/lecgateway/exceptions/: CommonException.java
backend/lec-gateway/src/main/java/com/lecgateway/filter/: LecGlobalFilter.java  ipv4Filter.java
backend/lec-gateway/src/main/java/com/lecgateway/utils/: JwtTool.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/lec/user/: UserApplication.java
backend/user-service/src/main/resources/mapper/: DailyHistoryMapper.xml  UserMapper.xml
clock-service/: pom.xml
clock-service/src/main/java/com/lec/clock/: ClockApplication.java
clock-service/src/main/java/com/lec/clock/controller/: ClockController.java  ClockHistoryController.java
clock-service/src/main/java/com/lec/clock/handler/: CleanData.java
clock-service/src/main/java/com/lec/clock/mapper/: ClockHistoryMapper.java  ClockMapper.java  Ipv4LogMapper.java
clock-service/src/main/java/com/lec/clock/service/: ClockHistoryService.java  ClockService.java  Ipv4LogService.java
clock-service/src/main/java/com/lec/clock/utils/: GetWeekUtil.java  PageResult.java
lec-api/: pom.xml
lec-api/src/main/java/com/example/lecapi/: LecApiApplication.java
lec-api/src/main/java/com/example/lecapi/clients/: UserClient.java
lec-api/src/main/java/com/example/lecapi/config/: DefaultFeignConfig.java
lec-common/: pom.xml
lec-common/src/main/java/com/clockcommon/: clockcommonApplication.java
lec-common/src/main/java/com/clockcommon/config/: UserInfoMvcConfig.java
lec-common/src/main/java/com/clockcommon/entity/: PageVo.java
lec-common/src/main/java/com/clockcommon/enums/: AppHttpCodeEnum.java  SystemLog.java
lec-common/src/main/java/com/clockcommon/exceptions/: UnauthorizedException.java
lec-common/src/main/java/com/clockcommon/intercepters/: UserInfoInterceptor.java
lec-common/src/main/java/com/clockcommon/utils/: JWTUtils.java
lec-gateway/: pom.xml
lec-gateway/src/main/java/com/lecgateway/: LecGatewayApplication.java
lec-gateway/src/main/java/com/lecgateway/config/: AuthProperties.java  SecurityConfig.java
lec-gateway/src/main/java/com/lecgateway/enums/: SystemConstant.java
lec-gateway/src/main/java/com/lecgateway/exceptions/: UnauthorizedException.java
lec-gateway/src/main/java/com/lecgateway/filter/: LecGlobalFilter.java  ipv4Filter.java
lec-gateway/src/main/java/com/lecgateway/utils/: JwtTool.java
user-service/: pom.xml
user-service/src/main/java/com/lec/user/: UserApplication.java
user-service/src/main/java/com/lec/user/config/: AliOssProperties.java  MinioConfig.java  SecurityConfig.java
user-service/src/main/java/com/lec/user/controller/: MenuController.java  UserController.java
user-service/src/main/java/com/lec/user/filter/: JwtAuthenticationTokenFilter.java
user-service/src/main/java/com/lec/user/mapper/: DailyHistoryMapper.java  MenuMapper.java  UserMapper.java
user-service/src/main/java/com/lec/user/service/: DailyHistoryService.java  MenuService.java  UserService.java
user-service/src/main/java/com/lec/user/utils/: AliOSSUtils.java  MinioUtils.java  RedisUtil.java  SecurityUtils.java  WebUtils.java
user-service/src/main/resources/mapper/: UserMapper.xml
web/src/services/: request.ts
web/src/services/api/: user.ts
web/src/typings/: components.d.ts
web/src/views/home/: configs.ts  home-view.vue
web/src/views/home/components/: clock-info.vue  rank-list.vue  right-sidebar.vue
(+43 files in other folders)
